{
  "name": "drugs_api",
  "version": "1.0.0",
  "description": "Drugs api and legal right to sell that drug by chemist",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node_modules/.bin/nodemon app.js"
  },
  "author": "Tej Sankhe",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.7"
  }
}
